Manifest-Version: 1.0
Export-Package: org.xbill.DNS;uses:="org.xbill.DNS.utils,android.os";v
 ersion="2.1.6",org.xbill.DNS.spi;uses:="org.xbill.DNS";version="2.1.6
 ",org.xbill.DNS.utils;version="2.1.6"
Private-Package: classes.org.xbill.DNS.utils,classes,src.org.xbill.DNS
 .windows,classes.org.xbill.DNS.tests,classes.org.xbill.DNS.spi,classe
 s.org.xbill.DNS,.,classes.org.xbill.DNS.windows
Ignore-Package: org.xbill.DNS.utils,org.xbill.DNS,org.xbill.DNS.spi,su
 n.net.spi.nameservice,org.xbill.DNS.tests
Implementation-Title: dnsjava
Implementation-Version: 2.1.6
Tool: Bnd-0.0.384
Bundle-Name: dnsjava is an implementation of DNS in Java
Created-By: 1.7.0_04 (Oracle Corporation)
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: dnsjava.org
Ant-Version: Apache Ant 1.8.4
Bundle-Version: 2.1.6
Bnd-LastModified: 1391116528306
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.xbill.dns
Import-Package: android.os
Originally-Created-By: 1.7.0_04-b21 (Oracle Corporation)

